﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeworkPart2", "HomeworkPart2\HomeworkPart2.csproj", "{3AED36A0-5846-449F-A341-A1E2FD035E36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourseLogicLayer", "CourseLogicLayer\CourseLogicLayer.csproj", "{81C30C25-694E-41D4-A993-20B5B08C506B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CliLayer", "CliLayer", "{F924A45C-5C5D-4028-9DB3-D56E5ACE3F5E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BuissnesLogicLayer", "BuissnesLogicLayer", "{4EF65DF5-B1A5-4D94-AAB6-76500FE538EB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DBLayer", "DBLayer", "{B71938ED-3905-4329-9FAA-33DA8B648444}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{ECEB9761-F311-4247-ACA5-540BF5447AC5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TestBuissnesLogicLayer", "TestBuissnesLogicLayer", "{08D6848B-FCDE-4096-AF60-DA6A4C681747}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BuissnesLogicLayer.Tests", "BuissnesLogicLayer.Tests\BuissnesLogicLayer.Tests.csproj", "{64842304-41B3-4E64-BD74-99E169810D1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AED36A0-5846-449F-A341-A1E2FD035E36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AED36A0-5846-449F-A341-A1E2FD035E36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AED36A0-5846-449F-A341-A1E2FD035E36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AED36A0-5846-449F-A341-A1E2FD035E36}.Release|Any CPU.Build.0 = Release|Any CPU
		{81C30C25-694E-41D4-A993-20B5B08C506B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81C30C25-694E-41D4-A993-20B5B08C506B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81C30C25-694E-41D4-A993-20B5B08C506B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81C30C25-694E-41D4-A993-20B5B08C506B}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECEB9761-F311-4247-ACA5-540BF5447AC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEB9761-F311-4247-ACA5-540BF5447AC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECEB9761-F311-4247-ACA5-540BF5447AC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECEB9761-F311-4247-ACA5-540BF5447AC5}.Release|Any CPU.Build.0 = Release|Any CPU
		{64842304-41B3-4E64-BD74-99E169810D1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64842304-41B3-4E64-BD74-99E169810D1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64842304-41B3-4E64-BD74-99E169810D1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64842304-41B3-4E64-BD74-99E169810D1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3AED36A0-5846-449F-A341-A1E2FD035E36} = {F924A45C-5C5D-4028-9DB3-D56E5ACE3F5E}
		{81C30C25-694E-41D4-A993-20B5B08C506B} = {4EF65DF5-B1A5-4D94-AAB6-76500FE538EB}
		{ECEB9761-F311-4247-ACA5-540BF5447AC5} = {B71938ED-3905-4329-9FAA-33DA8B648444}
		{64842304-41B3-4E64-BD74-99E169810D1C} = {08D6848B-FCDE-4096-AF60-DA6A4C681747}
	EndGlobalSection
EndGlobal
