<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="102bf66a-b925-458d-9308-eb2186544215" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.vs/HomeworkPart2/v15/.suo" afterPath="$PROJECT_DIR$/.vs/HomeworkPart2/v15/.suo" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/bin/Debug/CourseLogicLayer.dll" afterPath="$PROJECT_DIR$/CourseLogicLayer/bin/Debug/CourseLogicLayer.dll" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/bin/Debug/CourseLogicLayer.pdb" afterPath="$PROJECT_DIR$/CourseLogicLayer/bin/Debug/CourseLogicLayer.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/bin/Debug/DataLayer.exe" afterPath="$PROJECT_DIR$/CourseLogicLayer/bin/Debug/DataLayer.exe" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/bin/Debug/DataLayer.pdb" afterPath="$PROJECT_DIR$/CourseLogicLayer/bin/Debug/DataLayer.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/CourseLogicLayer.csprojResolveAssemblyReference.cache" afterPath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/CourseLogicLayer.csprojResolveAssemblyReference.cache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/CourseLogicLayer.dll" afterPath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/CourseLogicLayer.dll" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/CourseLogicLayer.pdb" afterPath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/CourseLogicLayer.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" afterPath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/bin/Debug/DataLayer.exe" afterPath="$PROJECT_DIR$/DataLayer/bin/Debug/DataLayer.exe" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/bin/Debug/DataLayer.pdb" afterPath="$PROJECT_DIR$/DataLayer/bin/Debug/DataLayer.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/obj/Debug/DataLayer.exe" afterPath="$PROJECT_DIR$/DataLayer/obj/Debug/DataLayer.exe" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/obj/Debug/DataLayer.pdb" afterPath="$PROJECT_DIR$/DataLayer/obj/Debug/DataLayer.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" afterPath="$PROJECT_DIR$/DataLayer/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/CourseLogicLayer.dll" afterPath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/CourseLogicLayer.dll" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/CourseLogicLayer.pdb" afterPath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/CourseLogicLayer.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/DataLayer.exe" afterPath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/DataLayer.exe" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/DataLayer.pdb" afterPath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/DataLayer.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/HomeworkPart2.exe" afterPath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/HomeworkPart2.exe" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/HomeworkPart2.pdb" afterPath="$PROJECT_DIR$/HomeworkPart2/bin/Debug/HomeworkPart2.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/CoreCompileInputs.cache" afterPath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/CoreCompileInputs.cache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/HomeworkPart2.csprojResolveAssemblyReference.cache" afterPath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/HomeworkPart2.csprojResolveAssemblyReference.cache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/HomeworkPart2.exe" afterPath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/HomeworkPart2.exe" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/HomeworkPart2.pdb" afterPath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/HomeworkPart2.pdb" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.idea.HomeworkPart2/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/.idea.HomeworkPart2/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.idea.HomeworkPart2/riderModule.iml" afterPath="$PROJECT_DIR$/.idea/.idea.HomeworkPart2/riderModule.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/CourseService.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/CourseService.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/Dtos/ClassDayDto.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/Dtos/ClassDayDto.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/Dtos/CourseDto.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/Dtos/CourseDto.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/Dtos/HomeworkDto.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/Dtos/HomeworkDto.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/Dtos/StudentDto.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/Dtos/StudentDto.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/Mappers/FromDtoToEntityMapper.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/Mappers/FromDtoToEntityMapper.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/Mappers/FromEntityToDtoMapper.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/Mappers/FromEntityToDtoMapper.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/Pesel.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/Pesel.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/StudentService.cs" afterPath="$PROJECT_DIR$/CourseLogicLayer/StudentService.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/CourseLogicLayer.csproj.FileListAbsolute.txt" afterPath="$PROJECT_DIR$/CourseLogicLayer/obj/Debug/CourseLogicLayer.csproj.FileListAbsolute.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/DbContexts/Context.cs" afterPath="$PROJECT_DIR$/DataLayer/DbContexts/Context.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/Models/Course.cs" afterPath="$PROJECT_DIR$/DataLayer/Models/Course.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/Models/Student.cs" afterPath="$PROJECT_DIR$/DataLayer/Models/Student.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/Repositories/CourseRepository.cs" afterPath="$PROJECT_DIR$/DataLayer/Repositories/CourseRepository.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/Repositories/StudentRepository.cs" afterPath="$PROJECT_DIR$/DataLayer/Repositories/StudentRepository.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/DataLayer/obj/Debug/DataLayer.csproj.FileListAbsolute.txt" afterPath="$PROJECT_DIR$/DataLayer/obj/Debug/DataLayer.csproj.FileListAbsolute.txt" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2.sln" afterPath="$PROJECT_DIR$/HomeworkPart2.sln" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/ConsoleInput.cs" afterPath="$PROJECT_DIR$/HomeworkPart2/ConsoleInput.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/CourseOperationMenu.cs" afterPath="$PROJECT_DIR$/HomeworkPart2/CourseOperationMenu.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/MenuLogic.cs" afterPath="$PROJECT_DIR$/HomeworkPart2/MenuLogic.cs" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/HomeworkPart2.csproj.FileListAbsolute.txt" afterPath="$PROJECT_DIR$/HomeworkPart2/obj/Debug/HomeworkPart2.csproj.FileListAbsolute.txt" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="HomeworkPart2" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Course.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DataLayer/Models/Course.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="23" lean-forward="false" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
              <folding>
                <marker date="1497138789730" expanded="true" signature="6:47" ph="..." />
                <marker date="1497138789730" expanded="true" signature="101:876" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Student.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/DataLayer/Models/Student.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="473">
              <caret line="29" column="9" lean-forward="false" selection-start-line="29" selection-start-column="9" selection-end-line="29" selection-end-column="9" />
              <folding>
                <marker date="1497217959680" expanded="true" signature="6:92" ph="..." />
                <marker date="1497217959680" expanded="true" signature="120:769" ph="{...}" />
                <marker date="1497217959680" expanded="true" signature="147:767" ph="{...}" />
                <marker date="1497217959680" expanded="true" signature="180:257" ph="{...}" />
                <marker date="1497217959680" expanded="true" signature="527:607" ph="/* public int DaysOfPresence = 0; ... */" />
                <marker date="1497217959680" expanded="true" signature="699:761" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UnitTest1.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BuissnesLogicLayer.Tests/UnitTest1.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1497215452365" expanded="false" signature="6:65" ph="..." />
                <marker date="1497215452365" expanded="true" signature="101:235" ph="{...}" />
                <marker date="1497215452365" expanded="true" signature="146:233" ph="{...}" />
                <marker date="1497215452365" expanded="true" signature="207:227" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FromDtoToEntityMapperTests.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/BuissnesLogicLayer.Tests/Mappers/FromDtoToEntityMapperTests.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="38" column="98" lean-forward="false" selection-start-line="38" selection-start-column="98" selection-end-line="38" selection-end-column="98" />
              <folding>
                <marker date="1497218090668" expanded="false" signature="6:269" ph="..." />
                <marker date="1497218090668" expanded="true" signature="304:1656" ph="{...}" />
                <marker date="1497218090668" expanded="true" signature="368:1654" ph="{...}" />
                <marker date="1497218090668" expanded="true" signature="442:1299" ph="{...}" />
                <marker date="1497218090668" expanded="true" signature="1367:1414" ph="{...}" />
                <marker date="1497218090668" expanded="true" signature="1484:1531" ph="{...}" />
                <marker date="1497218090668" expanded="true" signature="1601:1648" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CourseDto.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Dtos/CourseDto.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="901">
              <caret line="55" column="29" lean-forward="false" selection-start-line="55" selection-start-column="29" selection-end-line="55" selection-end-column="29" />
              <folding>
                <marker date="1497209218448" expanded="false" signature="6:66" ph="..." />
                <marker date="1497209218448" expanded="true" signature="2120:2136" ph="{...}" />
                <marker date="1497209218448" expanded="true" signature="2120:2146" ph="{...}" />
                <marker date="1497209218448" expanded="true" signature="2120:2152" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StudentDto.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Dtos/StudentDto.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1497212469706" expanded="false" signature="6:20" ph="..." />
                <marker date="1497212469706" expanded="true" signature="1088:1094" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StudentService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CourseLogicLayer/StudentService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <marker date="1497214066925" expanded="true" signature="6:174" ph="..." />
                <marker date="1497214066925" expanded="true" signature="238:2172" ph="{...}" />
                <marker date="1497214066925" expanded="true" signature="304:605" ph="{...}" />
                <marker date="1497214066925" expanded="true" signature="660:1028" ph="{...}" />
                <marker date="1497214066925" expanded="true" signature="731:837" ph="{...}" />
                <marker date="1497214066925" expanded="true" signature="1064:1173" ph="{...}" />
                <marker date="1497214066925" expanded="true" signature="1234:2166" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CourseService.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CourseLogicLayer/CourseService.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="73" column="1" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="73" selection-end-column="1" />
              <folding>
                <marker date="1497210973394" expanded="true" signature="6:150" ph="..." />
                <marker date="1497210973394" expanded="true" signature="180:2237" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="213:2235" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="323:515" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="570:753" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="801:1015" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="1071:1444" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="1108:1211" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="1295:1385" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="1492:1550" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="1634:1853" ph="{...}" />
                <marker date="1497210973394" expanded="true" signature="1942:2229" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FromEntityToDtoMapper.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Mappers/FromEntityToDtoMapper.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="918">
              <caret line="54" column="29" lean-forward="false" selection-start-line="54" selection-start-column="29" selection-end-line="54" selection-end-column="29" />
              <folding>
                <marker date="1497215082783" expanded="true" signature="6:143" ph="..." />
                <marker date="1497215082783" expanded="true" signature="3355:3675" ph="{...}" />
                <marker date="1497215082783" expanded="true" signature="3355:3681" ph="{...}" />
                <marker date="1497215082783" expanded="true" signature="3462:3632" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CourseOperationMenu.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/HomeworkPart2/CourseOperationMenu.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1207">
              <caret line="97" column="16" lean-forward="false" selection-start-line="97" selection-start-column="16" selection-end-line="97" selection-end-column="16" />
              <folding>
                <marker date="1497209405865" expanded="true" signature="6:109" ph="..." />
                <marker date="1497209405865" expanded="true" signature="173:6868" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="274:328" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="360:583" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="395:583" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="2831:2845" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="2831:2969" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="2862:2959" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="3004:5543" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="3320:3402" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="3507:4495" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="4606:5533" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="5580:6148" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="5834:6094" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="6182:6862" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="6423:6852" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="6608:6702" ph="{...}" />
                <marker date="1497209405865" expanded="true" signature="6743:6838" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/HomeworkPart2/CourseOperationMenu.cs" />
        <option value="$USER_HOME$/AppData/Local/JetBrains/Shared/v08/DecompilerCache/decompiler/EB1D82C1-FA4A-4346-A50E-85AB9CEC4FF3/e8/0dec3b1a/Enumerable.cs" />
        <option value="$PROJECT_DIR$/CourseLogicLayer/Dtos/CourseDto.cs" />
        <option value="$PROJECT_DIR$/CourseLogicLayer/Mappers/FromEntityToDtoMapper.cs" />
        <option value="$PROJECT_DIR$/CourseLogicLayer/CourseService.cs" />
        <option value="$PROJECT_DIR$/DataLayer/Models/Student.cs" />
        <option value="$PROJECT_DIR$/BuissnesLogicLayer.Tests/Mappers/FromDtoToEntityMapperTests.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="HomeworkPart2 (4 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TestBuissnesLogicLayer" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuissnesLogicLayer.Tests" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="HomeworkPart2 (4 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="TestBuissnesLogicLayer" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuissnesLogicLayer.Tests" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Mappers" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="HomeworkPart2 (4 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DBLayer" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DataLayer" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="HomeworkPart2 (4 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DBLayer" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="DataLayer" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Models" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="HomeworkPart2 (4 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="HomeworkPart2 (4 projects)" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="BuissnesLogicLayer" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CourseLogicLayer" />
              <option name="myItemType" value="com.jetbrains.resharper.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ZajeciaZSql/ZajeciaZSql.sln" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="SQL Server (Microsoft)" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected=".NET Project.Default">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="false" name="Default" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/HomeworkPart2/HomeworkPart2.csproj" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.5.2" />
      <option name="EXE_PATH" value="$PROJECT_DIR$/HomeworkPart2/bin/Debug/HomeworkPart2.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/HomeworkPart2/bin/Debug" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue=".NET Project.Default" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="102bf66a-b925-458d-9308-eb2186544215" name="Default" comment="" />
      <created>1496079618127</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1496079618127</updated>
      <workItem from="1496079622650" duration="3832000" />
      <workItem from="1496865879234" duration="207000" />
      <workItem from="1497217475729" duration="1206000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5245000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.329653" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Change Signature" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24304539" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.329429" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39905363" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Course.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="23" lean-forward="false" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
          <folding>
            <marker date="1497138789730" expanded="true" signature="6:47" ph="..." />
            <marker date="1497138789730" expanded="true" signature="101:876" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Student.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" column="35" lean-forward="false" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
          <folding>
            <marker date="1497217959680" expanded="true" signature="6:92" ph="..." />
            <marker date="1497217959680" expanded="true" signature="120:769" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="147:767" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="180:257" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="527:607" ph="/* public int DaysOfPresence = 0; ... */" />
            <marker date="1497217959680" expanded="true" signature="699:761" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Dtos/CourseDto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="52" column="29" lean-forward="false" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
          <folding>
            <marker date="1497209218448" expanded="false" signature="6:66" ph="..." />
            <marker date="1497209218448" expanded="true" signature="2120:2136" ph="{...}" />
            <marker date="1497209218448" expanded="true" signature="2120:2146" ph="{...}" />
            <marker date="1497209218448" expanded="true" signature="2120:2152" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Dtos/StudentDto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497212469706" expanded="false" signature="6:20" ph="..." />
            <marker date="1497212469706" expanded="true" signature="1088:1094" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/StudentService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497214066925" expanded="true" signature="6:174" ph="..." />
            <marker date="1497214066925" expanded="true" signature="238:2172" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="304:605" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="660:1028" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="731:837" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="1064:1173" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="1234:2166" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Mappers/FromEntityToDtoMapper.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="45" lean-forward="false" selection-start-line="30" selection-start-column="45" selection-end-line="30" selection-end-column="45" />
          <folding>
            <marker date="1497215082783" expanded="true" signature="6:143" ph="..." />
            <marker date="1497215082783" expanded="true" signature="3355:3675" ph="{...}" />
            <marker date="1497215082783" expanded="true" signature="3355:3681" ph="{...}" />
            <marker date="1497215082783" expanded="true" signature="3462:3632" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HomeworkPart2/CourseOperationMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="71" column="16" lean-forward="false" selection-start-line="71" selection-start-column="16" selection-end-line="71" selection-end-column="16" />
          <folding>
            <marker date="1497209405865" expanded="true" signature="6:109" ph="..." />
            <marker date="1497209405865" expanded="true" signature="173:6868" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="274:328" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="360:583" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="395:583" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2831:2845" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2831:2969" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2862:2959" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3004:5543" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3320:3402" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3507:4495" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="4606:5533" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="5580:6148" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="5834:6094" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6182:6862" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6423:6852" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6608:6702" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6743:6838" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/CourseService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="50" column="1" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="50" selection-end-column="1" />
          <folding>
            <marker date="1497210973394" expanded="true" signature="6:150" ph="..." />
            <marker date="1497210973394" expanded="true" signature="180:2237" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="213:2235" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="323:515" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="570:753" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="801:1015" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1071:1444" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1108:1211" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1295:1385" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1492:1550" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1634:1853" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1942:2229" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Course.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="23" lean-forward="false" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
          <folding>
            <marker date="1497138789730" expanded="true" signature="6:47" ph="..." />
            <marker date="1497138789730" expanded="true" signature="101:876" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Student.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="14" column="35" lean-forward="false" selection-start-line="14" selection-start-column="35" selection-end-line="14" selection-end-column="35" />
          <folding>
            <marker date="1497217959680" expanded="true" signature="6:92" ph="..." />
            <marker date="1497217959680" expanded="true" signature="120:769" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="147:767" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="180:257" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="527:607" ph="/* public int DaysOfPresence = 0; ... */" />
            <marker date="1497217959680" expanded="true" signature="699:761" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Dtos/CourseDto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="52" column="29" lean-forward="false" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
          <folding>
            <marker date="1497209218448" expanded="false" signature="6:66" ph="..." />
            <marker date="1497209218448" expanded="true" signature="2120:2136" ph="{...}" />
            <marker date="1497209218448" expanded="true" signature="2120:2146" ph="{...}" />
            <marker date="1497209218448" expanded="true" signature="2120:2152" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Dtos/StudentDto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497212469706" expanded="false" signature="6:20" ph="..." />
            <marker date="1497212469706" expanded="true" signature="1088:1094" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/StudentService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497214066925" expanded="true" signature="6:174" ph="..." />
            <marker date="1497214066925" expanded="true" signature="238:2172" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="304:605" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="660:1028" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="731:837" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="1064:1173" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="1234:2166" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Mappers/FromEntityToDtoMapper.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="45" lean-forward="true" selection-start-line="30" selection-start-column="45" selection-end-line="30" selection-end-column="45" />
          <folding>
            <marker date="1497215082783" expanded="true" signature="6:143" ph="..." />
            <marker date="1497215082783" expanded="true" signature="3355:3675" ph="{...}" />
            <marker date="1497215082783" expanded="true" signature="3355:3681" ph="{...}" />
            <marker date="1497215082783" expanded="true" signature="3462:3632" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HomeworkPart2/CourseOperationMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="71" column="16" lean-forward="false" selection-start-line="71" selection-start-column="16" selection-end-line="71" selection-end-column="16" />
          <folding>
            <marker date="1497209405865" expanded="true" signature="6:109" ph="..." />
            <marker date="1497209405865" expanded="true" signature="173:6868" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="274:328" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="360:583" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="395:583" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2831:2845" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2831:2969" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2862:2959" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3004:5543" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3320:3402" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3507:4495" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="4606:5533" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="5580:6148" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="5834:6094" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6182:6862" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6423:6852" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6608:6702" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6743:6838" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/CourseService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="50" column="1" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="50" selection-end-column="1" />
          <folding>
            <marker date="1497210973394" expanded="true" signature="6:150" ph="..." />
            <marker date="1497210973394" expanded="true" signature="180:2237" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="213:2235" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="323:515" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="570:753" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="801:1015" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1071:1444" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1108:1211" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1295:1385" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1492:1550" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1634:1853" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1942:2229" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Course.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="23" lean-forward="false" selection-start-line="16" selection-start-column="23" selection-end-line="16" selection-end-column="23" />
          <folding>
            <marker date="1497138789730" expanded="true" signature="6:47" ph="..." />
            <marker date="1497138789730" expanded="true" signature="101:876" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/HomeworkPart2/CourseOperationMenu.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="97" column="16" lean-forward="false" selection-start-line="97" selection-start-column="16" selection-end-line="97" selection-end-column="16" />
          <folding>
            <marker date="1497209405865" expanded="true" signature="6:109" ph="..." />
            <marker date="1497209405865" expanded="true" signature="173:6868" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="274:328" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="360:583" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="395:583" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2831:2845" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2831:2969" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="2862:2959" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3004:5543" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3320:3402" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="3507:4495" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="4606:5533" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="5580:6148" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="5834:6094" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6182:6862" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6423:6852" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6608:6702" ph="{...}" />
            <marker date="1497209405865" expanded="true" signature="6743:6838" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/StudentService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497214066925" expanded="true" signature="6:174" ph="..." />
            <marker date="1497214066925" expanded="true" signature="238:2172" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="304:605" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="660:1028" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="731:837" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="1064:1173" ph="{...}" />
            <marker date="1497214066925" expanded="true" signature="1234:2166" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Dtos/CourseDto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="55" column="29" lean-forward="false" selection-start-line="55" selection-start-column="29" selection-end-line="55" selection-end-column="29" />
          <folding>
            <marker date="1497209218448" expanded="false" signature="6:66" ph="..." />
            <marker date="1497209218448" expanded="true" signature="2120:2136" ph="{...}" />
            <marker date="1497209218448" expanded="true" signature="2120:2146" ph="{...}" />
            <marker date="1497209218448" expanded="true" signature="2120:2152" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Dtos/StudentDto.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497212469706" expanded="false" signature="6:20" ph="..." />
            <marker date="1497212469706" expanded="true" signature="1088:1094" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/AppData/Local/JetBrains/Shared/v08/DecompilerCache/decompiler/EB1D82C1-FA4A-4346-A50E-85AB9CEC4FF3/e8/0dec3b1a/Enumerable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="53" column="39" lean-forward="false" selection-start-line="53" selection-start-column="39" selection-end-line="53" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/Mappers/FromEntityToDtoMapper.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="54" column="29" lean-forward="false" selection-start-line="54" selection-start-column="29" selection-end-line="54" selection-end-column="29" />
          <folding>
            <marker date="1497215082783" expanded="true" signature="6:143" ph="..." />
            <marker date="1497215082783" expanded="true" signature="3355:3675" ph="{...}" />
            <marker date="1497215082783" expanded="true" signature="3355:3681" ph="{...}" />
            <marker date="1497215082783" expanded="true" signature="3462:3632" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CourseLogicLayer/CourseService.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="73" column="1" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="73" selection-end-column="1" />
          <folding>
            <marker date="1497210973394" expanded="true" signature="6:150" ph="..." />
            <marker date="1497210973394" expanded="true" signature="180:2237" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="213:2235" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="323:515" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="570:753" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="801:1015" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1071:1444" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1108:1211" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1295:1385" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1492:1550" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1634:1853" ph="{...}" />
            <marker date="1497210973394" expanded="true" signature="1942:2229" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/DataLayer/Models/Student.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="473">
          <caret line="29" column="9" lean-forward="false" selection-start-line="29" selection-start-column="9" selection-end-line="29" selection-end-column="9" />
          <folding>
            <marker date="1497217959680" expanded="true" signature="6:92" ph="..." />
            <marker date="1497217959680" expanded="true" signature="120:769" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="147:767" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="180:257" ph="{...}" />
            <marker date="1497217959680" expanded="true" signature="527:607" ph="/* public int DaysOfPresence = 0; ... */" />
            <marker date="1497217959680" expanded="true" signature="699:761" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BuissnesLogicLayer.Tests/UnitTest1.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1497215452365" expanded="false" signature="6:65" ph="..." />
            <marker date="1497215452365" expanded="true" signature="101:235" ph="{...}" />
            <marker date="1497215452365" expanded="true" signature="146:233" ph="{...}" />
            <marker date="1497215452365" expanded="true" signature="207:227" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BuissnesLogicLayer.Tests/Mappers/FromDtoToEntityMapperTests.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="38" column="98" lean-forward="false" selection-start-line="38" selection-start-column="98" selection-end-line="38" selection-end-column="98" />
          <folding>
            <marker date="1497218090668" expanded="false" signature="6:269" ph="..." />
            <marker date="1497218090668" expanded="true" signature="304:1656" ph="{...}" />
            <marker date="1497218090668" expanded="true" signature="368:1654" ph="{...}" />
            <marker date="1497218090668" expanded="true" signature="442:1299" ph="{...}" />
            <marker date="1497218090668" expanded="true" signature="1367:1414" ph="{...}" />
            <marker date="1497218090668" expanded="true" signature="1484:1531" ph="{...}" />
            <marker date="1497218090668" expanded="true" signature="1601:1648" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>